views/index.jade
extends layout

block content
	ul#app_list
		li
			i.fa.fa-twitter-square(title="Twitter")
		li
			i.fa.fa-facebook-square(title="Facebook")
		li
			i.fa.fa-instagram(title="Instagram")
		li
			i.fa.fa-google-plus-square(title="Google Plus")
		li
			i.fa.fa-rss-square(title="RSS")
			
	h1= title
	p Welcome to #{title}
	ul
		li
			a(href="/newuser") New User
		li
			a(href="/userlist") User List

public/index.html
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>MyApp</title>
	<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap-custom.css">
	<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="/stylesheets/style.css">
	<link rel="stylesheet" href="/stylesheets/style-responsive.css">
</head>
<body class="center-on-page">
	<div id="header" class="affix"></div>
	<div id="content">
		<ul id="app_list">
			<li>
				<i class="fa fa-twitter-square" title="Twitter"></i>
			</li>
			<li>
				<i class="fa fa-facebook-square" title="Facebook"></i>
			</li>
			<li>
				<i class="fa fa-instagram" title="Instagram"></i>
			</li>
			<li>
				<i class="fa fa-google-plus-square" title="Google Plus"></i>
			</li>
			<li>
				<i class="fa fa-rss-square" title="RSS"></i>
			</li>
		</ul>
		<h1>
			MyApp
		</h1>
		<p>
			Welcome to MyApp
		</p>
	</div>
	
	<div id="javascript">
		<!-- JavaScript Library Imports -->
		<script type="text/javascript" src="/lib/jquery/js/jquery.js"></script>
		<script type="text/javascript" src="/lib/underscore/js/underscore.js"></script>
		<script type="text/javascript" src="/lib/backbone/js/backbone.js"></script>
		<script type="text/javascript" src="/lib/bootstrap/js/bootstrap.js"></script>
		
		<!-- JavaScript Setup -->
		<script type="text/javascript" src="/js/setup.js"></script>
		
		<!-- JavaScript Local Imports -->
		<script type="text/javascript" src="/js/utils/template-cache.js"></script>
		<script type="text/javascript" src="/js/router/router.js"></script>
		<script type="text/javascript" src="/js/views/header/header.js"></script>
		
		<!-- Code Entry Point -->
		<script type="text/javascript" src="/js/main.js"></script>
	</div>
	
	<!-- Underscore Templates -->
	<div id="templates"></div>
</body>
</html>
